a=[1:100];
b=[1:2:100];
c=[-1*pi:0.01*pi:1*pi];
d=horzcat([-1*pi:0.01*pi:-0.01*pi] ,[0.01*pi:0.01*pi:1*pi]);
e=max(sin([1:100]),0);
A=reshape([1:100],10,10).';
B1=diag([1:100]);
B2=diag([99:-1:1],1);
B3=diag([99:-1:1],-1);
B=B1+B2+B3;
C=triu(ones(10,10));
D=vertcat(cumsum([1:100]),cumprod([1:100]));
kolumny=repmat([1:100],100,1);
wiersze=reshape(repmat([1:100],1,100),100,100);
E=max(mod(kolumny,wiersze)*(-1)+1,0);