d=100;
x=rand(d,1);
y=rand(d,1);
w=rand(d,1);
disp('Długość x:');
disp(DlugoscWektora(x));
disp('Średnia ważona x:');
disp(SredniaWazonaWektora(x,w));
disp('Odległość między wektorem x a y:');
disp(OdlegloscMiedzyWektorami(x,y));
disp('Iloczyn skalarny wektorów x i y:');
disp(IloczynSkalarny(x,y));

N=1000;
X=rand(d,N);
disp('Długości wektorów z X:');
disp(DlugoscKolejnychWektorowZMacierzy(X));
disp('Średnie watości ważone macierzy X z wagami w:');
disp(SredniaWazonaWektorowZMacierzy(X,w));
disp('Odległość między wektorami z X a y:');
disp(OdleglosciMiedzyWektoramiZMacierzy(X,y));
disp('Iloczyn skalarny macierzy X z y:');
disp(IloczynSkalarnyMacierzyIWektora(X,y));